<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="360.0" maxWidth="600.0" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swen2.tp.swen2_tp_hw.view.AddLogController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../img/Background_TourLog.jpg" />
         </image>
      </ImageView>
      <Label prefHeight="360.0" prefWidth="640.0" style="-fx-background-color: White; -fx-opacity: 40%;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="lbl_warning" layoutX="241.0" layoutY="50.0" text="! Wrong input (must be number &lt;60) !" textFill="#d30909" AnchorPane.leftAnchor="241.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
        <Label layoutX="59.0" layoutY="19.0" text="Date:" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <Label layoutX="33.0" layoutY="54.0" text="Duration:" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="54.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <Label layoutX="32.0" layoutY="106.0" text="Difficulty:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="106.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <Label layoutX="30.0" layoutY="183.0" text="Comment:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="183.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <Label layoutX="53.0" layoutY="261.0" text="Rating:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <DatePicker fx:id="dp_date" layoutX="111.0" layoutY="16.0" />
        <TextField fx:id="tf_durationHour" layoutX="112.0" layoutY="51.0" prefHeight="25.0" prefWidth="49.0" />
      <Label layoutX="168.0" layoutY="54.0" text=":" />
      <TextField fx:id="tf_durationMin" layoutX="175.0" layoutY="50.0" prefHeight="25.0" prefWidth="49.0" />
      <Label layoutX="123.0" layoutY="78.0" text="Hour" />
      <Label layoutX="190.0" layoutY="78.0" text="Min" />
      <ChoiceBox fx:id="cb_difficulty" layoutX="113.0" layoutY="103.0" prefHeight="25.0" prefWidth="174.0" />
      <TextArea fx:id="ta_comment" layoutX="111.0" layoutY="143.0" prefHeight="100.0" prefWidth="460.0" />
      <Slider fx:id="sl_rating" blockIncrement="1.0" layoutX="111.0" layoutY="263.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="14.0" prefWidth="233.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
        <Button fx:id="btn_add" layoutX="113.0" layoutY="354.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 100;" text="Add" AnchorPane.bottomAnchor="18.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
        <Button fx:id="btn_cancel" layoutX="466.0" layoutY="312.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 100;" text="Cancel" AnchorPane.bottomAnchor="18.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
