<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swen2.tp.swen2_tp_hw.view.TabPaneController">
    <Label layoutY="6.0" prefHeight="27.0" prefWidth="110.0" text="Tourname:" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="6.0">
        <padding>
            <Insets bottom="10.0" left="10.0" />
        </padding>
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label fx:id="lbl_tourName" layoutX="115.0" layoutY="6.0" prefWidth="161.0" text="Tour Name" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="6.0">
        <padding>
            <Insets bottom="10.0" />
        </padding>
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TabPane layoutY="36.0" prefHeight="303.0" prefWidth="955.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <tabs>
            <Tab text="Description">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="lbl_from" layoutX="15.0" layoutY="176.0" text="From:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="176.0" />
                     <Label fx:id="lbl_to" layoutX="140.0" layoutY="176.0" text="To:" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="176.0" />
                     <Label fx:id="lbl_transportType" layoutX="15.0" layoutY="211.0" text="Transport Type:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="211.0" />
                     <Label fx:id="lbl_distance" layoutX="15.0" layoutY="245.0" text="Distance:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="245.0" />
                     <Label fx:id="lbl_time" layoutX="140.0" layoutY="247.0" text="Estimated Time:" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="247.0" />
                     <Label fx:id="lbl_popularity" layoutX="241.0" layoutY="11.0" text="Popularity:" AnchorPane.leftAnchor="241.0" AnchorPane.topAnchor="11.0" />
                     <Label fx:id="lbl_childFriendliness" layoutX="308.0" layoutY="222.0" text="Child-Friendliness:" AnchorPane.leftAnchor="308.0" AnchorPane.topAnchor="222.0" />
                     <Label fx:id="lbl_description" layoutX="19.0" layoutY="18.0" text="Description:" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="18.0" />
                     <PieChart fx:id="pc_rating" layoutX="348.0" layoutY="4.0" prefHeight="214.0" prefWidth="311.0" title="Rating Overview" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="2.0" />
                  </children>
                  <padding>
                     <Insets top="2.0" />
                  </padding></AnchorPane>
                </content>
            </Tab>
            <Tab text="Route">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ScrollPane layoutX="220.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                    <ImageView fx:id="iv_map" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                                </content>
                            </ScrollPane>
                        </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>

</AnchorPane>
